In [1]:
import pandas as pd

In [7]:
data = pd.DataFrame({
    "Brand":['Maruti',"Hyundai","Tata","Mahindra","Maruti","Hyundai","Renault","Tata","Maruti"],
    "Year":[2012,2013,2013,2014,2015,2018,2017,2016,2014],
    "Kms driven":[5000,2000,3000,4000,6000,2000,3400,7000,9000],
    "City":["Gurgaon","Delhi","Mumbai","Kolkata","Ahemdabad","Pune","Mumbai","Bangalore","Delhi"],
    "Mileage":[28,27,25,26,28,29,24,21,24]
})

data

      Brand  Year  Kms driven       City  Mileage
0    Maruti  2012        5000    Gurgaon       28
1   Hyundai  2013        2000      Delhi       27
2      Tata  2013        3000     Mumbai       25
3  Mahindra  2014        4000    Kolkata       26
4    Maruti  2015        6000  Ahemdabad       28
5   Hyundai  2018        2000       Pune       29
6   Renault  2017        3400     Mumbai       24
7      Tata  2016        7000  Bangalore       21
8    Maruti  2014        9000      Delhi       24

In [16]:
data.loc[(data.Brand == 'Maruti') & (data.Mileage > 25)]

    Brand  Year  Kms driven       City  Mileage
0  Maruti  2012        5000    Gurgaon       28
4  Maruti  2015        6000  Ahemdabad       28

In [37]:
data.loc[2:5, ['Brand','Mileage']]

      Brand  Mileage
2      Tata       25
3  Mahindra       26
4    Maruti       28
5   Hyundai       29

In [48]:
x = data['Year'] < 2015
data.loc[x, "Mileage"] = 30
data

      Brand  Year  Kms driven       City  Mileage
0    Maruti  2012        5000    Gurgaon       30
1   Hyundai  2013        2000      Delhi       30
2      Tata  2013        3000     Mumbai       30
3  Mahindra  2014        4000    Kolkata       30
4    Maruti  2015        6000  Ahemdabad       28
5   Hyundai  2018        2000       Pune       29
6   Renault  2017        3400     Mumbai       24
7      Tata  2016        7000  Bangalore       21
8    Maruti  2014        9000      Delhi       30