In [1]:
import pandas as pd

In [3]:
data = pd.DataFrame({
    "Brand":['Maruti',"Hyundai","Tata","Mahindra","Maruti","Hyundai","Renault","Tata","Maruti"],
    "year":[2012,2013,2013,2014,2015,2018,2017,2016,2014],
    "Kms driven":[5000,2000,3000,4000,6000,2000,3400,7000,9000],
    "City":["Gurgaon","Delhi","Mumbai","Kolkata","Ahemdabad","Pune","Mumbai","Bangalore","Delhi"]
})

data

      Brand  year  Kms driven       City
0    Maruti  2012        5000    Gurgaon
1   Hyundai  2013        2000      Delhi
2      Tata  2013        3000     Mumbai
3  Mahindra  2014        4000    Kolkata
4    Maruti  2015        6000  Ahemdabad
5   Hyundai  2018        2000       Pune
6   Renault  2017        3400     Mumbai
7      Tata  2016        7000  Bangalore
8    Maruti  2014        9000      Delhi