In [18]:
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')

In [19]:
df = pd.read_csv('education_career_success.csv')

In [20]:
df.isnull().sum()

Student_ID                0
Age                      15
Gender                    0
High_School_GPA           1
SAT_Score                 0
University_Ranking        0
University_GPA            0
Field_of_Study            0
Internships_Completed     4
Projects_Completed        5
Certifications            8
Soft_Skills_Score         5
Networking_Score          2
Job_Offers                2
Starting_Salary           8
Career_Satisfaction       0
Years_to_Promotion        0
Current_Job_Level         0
Work_Life_Balance         1
Entrepreneurship          0
dtype: int64

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 20 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Student_ID             5000 non-null   object
 1   Age                    4985 non-null   float64
 2   Gender                 5000 non-null   object
 3   High_School_GPA        4999 non-null   float64
 4   SAT_Score              5000 non-null   int64
 5   University_Ranking     5000 non-null   int64
 6   University_GPA         5000 non-null   float64
 7   Field_of_Study         5000 non-null   object
 8   Internships_Completed  4996 non-null   float64
 9   Projects_Completed     4995 non-null   float64
 10  Certifications         4992 non-null   float64
 11  Soft_Skills_Score      4995 non-null   float64
 12  Networking_Score       4998 non-null   float64
 13  Job_Offers             4998 non-null   float64
 14  Starting_Salary        4992 non-null   float64
 15  Career_Satisfaction    5000 non-null   int64
 16  Years_to_Promotion     5000 non-null   int64
 17  Current_Job_Level      5000 non-null   object
 18  Work_Life_Balance      4999 non-null   float64
 19  Entrepreneurship       5000 non-null   object
dtypes: float64(11), int64(4), object(5)
memory usage: 781.4+ KB

In [22]:
df.describe()

,Age,High_School_GPA,SAT_Score,University_Ranking,University_GPA,Internships_Completed,Projects_Completed,Certifications,Soft_Skills_Score,Networking_Score,Job_Offers,Starting_Salary,Career_Satisfaction,Years_to_Promotion,Work_Life_Balance
count,4985.000000,4999.000000,5000.000000,5000.000000,5000.000000,4996.000000,4995.000000,4992.000000,4995.000000,4998.000000,4998.000000,4992.000000,5000.000000,5000.000000,4999.000000
mean,23.439519,2.996785,1253.832000,504.335600,3.020028,1.982186,4.562362,2.513221,5.546547,5.538215,2.489196,50557.532051,5.578000,3.015800,5.482697
std,3.473357,0.575570,203.228954,291.060011,0.576047,1.408072,2.872240,1.702540,2.851411,2.850634,1.711824,14497.191410,2.871997,1.417446,2.883640
min,18.000000,2.000000,900.000000,1.000000,2.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.000000,25000.000000,1.000000,1.000000,1.000000
25%,20.000000,2.500000,1076.000000,256.000000,2.520000,1.000000,2.000000,1.000000,3.000000,3.000000,1.000000,40175.000000,3.000000,2.000000,3.000000
50%,23.000000,2.990000,1257.000000,501.500000,3.030000,2.000000,5.000000,3.000000,6.000000,6.000000,2.000000,50300.000000,6.000000,3.000000,6.000000
75%,26.000000,3.500000,1432.000000,759.000000,3.510000,3.000000,7.000000,4.000000,8.000000,8.000000,4.000000,60500.000000,8.000000,4.000000,8.000000
max,29.000000,4.000000,1600.000000,1000.000000,4.000000,4.000000,9.000000,5.000000,10.000000,10.000000,5.000000,101000.000000,10.000000,5.000000,10.000000

In [25]:
df[['Age', 'High_School_GPA', 'Internships_Completed','Projects_Completed','Certifications','Soft_Skills_Score','Networking_Score','Job_Offers','Starting_Salary','Work_Life_Balance']] = df[['Age', 'High_School_GPA', 'Internships_Completed','Projects_Completed','Certifications','Soft_Skills_Score','Networking_Score','Job_Offers','Starting_Salary','Work_Life_Balance']].apply(lambda col: col.fillna(col.mean()), axis=0)

In [26]:
df.isnull().sum()

Student_ID               0
Age                      0
Gender                   0
High_School_GPA          0
SAT_Score                0
University_Ranking       0
University_GPA           0
Field_of_Study           0
Internships_Completed    0
Projects_Completed       0
Certifications           0
Soft_Skills_Score        0
Networking_Score         0
Job_Offers               0
Starting_Salary          0
Career_Satisfaction      0
Years_to_Promotion       0
Current_Job_Level        0
Work_Life_Balance        0
Entrepreneurship         0
dtype: int64

In [32]:
df.drop(df[['Work_Life_Balance','Entrepreneurship']], axis=1, inplace=True)

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 18 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Student_ID             5000 non-null   object
 1   Age                    5000 non-null   float64
 2   Gender                 5000 non-null   object
 3   High_School_GPA        5000 non-null   float64
 4   SAT_Score              5000 non-null   int64
 5   University_Ranking     5000 non-null   int64
 6   University_GPA         5000 non-null   float64
 7   Field_of_Study         5000 non-null   object
 8   Internships_Completed  5000 non-null   float64
 9   Projects_Completed     5000 non-null   float64
 10  Certifications         5000 non-null   float64
 11  Soft_Skills_Score      5000 non-null   float64
 12  Networking_Score       5000 non-null   float64
 13  Job_Offers             5000 non-null   float64
 14  Starting_Salary        5000 non-null   float64
 15  Career_Satisfaction    5000 non-null   int64
 16  Years_to_Promotion     5000 non-null   int64
 17  Current_Job_Level      5000 non-null   object
dtypes: float64(10), int64(4), object(4)
memory usage: 703.3+ KB